server.port=8887

#MySQL
#spring.datasource.url=jdbc:mysql://35.225.177.212:3306/siscred
spring.datasource.url=jdbc:mysql://localhost:3306/seguridad?createDatabaseIfNotExist=true
spring.datasource.username=root
#spring.datasource.password=Inside
spring.datasource.password=VaxiDrez2005$
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

spring.jpa.open-in-view=true

#cliente.property=Cliente Profile Dev

server.error.include-message=always
server.error.include-binding-errorsa=always

# Registry Client
#eureka.client.registryFetchIntervalSeconds=5
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8889/eureka

# Actuator
management.endpoints.web.exposure.include=*


