server.port = 8891

# Registry Client
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8889/eureka

# Mapeo de microservicios
spring.cloud.gateway.discovery.locator=#A
spring.cloud.gateway.discovery.enabled=true
spring.cloud.gateway.discovery.lowerCaseServiceId=true

# Activacion de endpoints
management.endpoints.web.exposure.include=*
management.endpoint.gateway.enabled=true
management.endpoint.health.show-details=always