reserve.property=Reserve Profile Dev
spring.datasource.url = jdbc:mysql://localhost:3306/curso-ms
spring.datasource.username = root
spring.datasource.password = toor
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
