server.port=8081

eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
eureka.wait-time-in-ms-when-sync-empty=0

product.property=Product Profile Dev

spring.datasource.url=jdbc:mysql://localhost:3306/curso-ms
spring.datasource.username=root
spring.datasource.password=toor

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

# Registry Client
#eureka.client.registryFetchIntervalSeconds=5
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8889/eureka
