# Sever
server.port=8891

eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.cloud.loadbalancer.ribbon.enabled=false

spring.cloud.gateway.routes[0].id=banking-clientes
spring.cloud.gateway.routes[0].uri=lb://BANKING-CLIENTES
spring.cloud.gateway.routes[0].predicates[0]=path=/api/clientes/**