# Sever
server.port=8080

# Registry Client
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8889/eureka
#eureka.client.service-url.defaultZone=http://localhost:8889/eureka


# Activacion de endpoints
management.endpoints.web.exposure.include=*
management.endpoint.gateway.enabled=true
management.endpoint.health.show-details=always

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway= TRACE

## Banking cuentas - Apertura
spring.cloud.gateway.routes[0].id=banking-cuentas-command
spring.cloud.gateway.routes[0].uri=lb://banking-cuentas-command
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/aperturarCuenta

## Banking cuentas - Depositos
spring.cloud.gateway.routes[1].id=banking-cuentas-command
spring.cloud.gateway.routes[1].uri=lb://banking-cuentas-command
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/depositos

## Routa de Server Discovery/Registro
spring.cloud.gateway.routes[2].id=ms-service-registry
spring.cloud.gateway.routes[2].uri=http://localhost:8889
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

## Ruta estatica de Server Discovery/Registro
spring.cloud.gateway.routes[3].id=ms-service-registry-static
spring.cloud.gateway.routes[3].uri=http://localhost:8889
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**

## Banking - Productos
spring.cloud.gateway.routes[4].id=banking-productos
spring.cloud.gateway.routes[4].uri=lb://banking-productos
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/productos


# Configuracion para levantar con balanceador de carga
#eureka.instance.instance-id=${spring.application.name}:${random.uuid}
#spring.cloud.loadbalancer.ribbon.enabled=false
